<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
{% include 'header.html' %}
{% include 'menu.html' %}
<h2> Add Employee</h2>
<form action="/emdetails" method="post">
  {% csrf_token %}
  <div class="form-group">

    <label for="empname">Employee Name</label>
    <input type="text" class="form-control" id="empname" name="ename">

  </div>
  <div class="form-group">
    <label for="empage">Employee Age</label>
    <input type="number" class="form-control" id="empage" name="eage">
  </div>
  <div class="form-group">
     <label for="position">Employee Position</label>
     <input type="text" class="form-control" id="position" name="eposition">
  </div>
  <div class="form-group">
     <label for="gender">Employee Gender</label>
     <input type="text" class="form-control" id="gender" name="egender">
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
<br>
<div>
<div class="alert alert-success">
  <strong>Conclusion:</strong> {{output}}
</div>
</div>
</body>
</html>