<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</head>
<body>
<h2>Employee Details Form</h2>
<form action="/addempdetails" method="post">
    {% csrf_token %}
    name  <input type="text" name="name"><br><br>
    age  <input type="number" name="age"><br><br>
    position <input type="text" name="position"><br><br>
    years <input type="number" name="years"><br><br>
    <button type="submit">Add</button>
</form>

<div class="container">
    <div class="alert alert-primary">
        Conclusion:{{output}}
    </div>
</div>
</div>
<div class="container">
    <div class="row">
        {% for obj in myobj %}
            <div class="col-3">
            <ul class="list-group">
              <li class="list-group-item">NAME : {{obj.name}}</li>
              <li class="list-group-item">AGE: {{obj.age}}</li>
              <li class="list-group-item">POSITION: {{obj.position}}</li>
              <li class="list-group-item">YEARS: {{obj.years}}</li>

            </ul>
        </div>
        {% endfor %}
    </div>
</div>

</body>
</html>