<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>menu</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Stuvels Solutions</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="/"> My Home</a></li>
      <li><a href="/aboutus">About Us</a></li>
      <li><a href="/addemp">Add Employee</a></li>
      <li><a href="/viewdetails">View Employee</a></li>
        <li ><a href="/filterdetails">Search Employee</a></li>
        {% if output.is_authenticated %}
            <li ><a href="/myaccount/logout"><button type="submit" class="btn btn-success">Logout</button></a></li>
        {% else %}
            <li ><a href="/register"><button type="submit" class="btn btn-info">Register</button></a></li>
            <li ><a href="/login"><button type="submit" class="btn btn-success">Login</button></a></li>
        {% endif %}

    </ul>
  </div>
</nav>
</body>
</html>