<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</head>
<body>
<h2>Student admission Form</h2>
<form action="/addstudentdetails" method="post">
    {% csrf_token %}
    name  <input type="text" name="sname"><br><br>
    age  <input type="number" name="sage"><br><br>
    mark <input type="number" name="smark"><br><br>
    Stype <input type="text" name="stype"><br><br>
    <button type="submit">Add</button>
</form>

<div class="container">
    <div class="alert alert-primary">
        Conclusion:{{output}}
    </div>
</div>
</div>

</body>
</html>