<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>
<body>
{% include 'header.html' %}
{% include 'menu.html' %}
<h2>Welcome to Stuvels Software Solutions</h2>
{% if result is not None %}
<div class="container">
    <div class="alert alert-warning">
        {{ result }}
    </div>
</div>
{% endif %}
</body>
</html>