<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
{% include 'header.html' %}
{% include 'menu.html' %}
<div class="container">
    <h2>Employee Details</h2>

  <table class="table table-bordered">
    <thead>
      <tr>
        <th>Employee Name</th>
        <th>Employee Age</th>
        <th>Position</th>
          <th>Gender</th>
          <th>Operation</th>
      </tr>
    </thead>
    <tbody>
     {% for emp in myobj %}
      <tr>
        <td>{{emp.name}}</td>
        <td>{{emp.age}}</td>
        <td>{{emp.position}}</td>
          <td>{{emp.gender}}</td>
          <td><a href="/delemp{{ emp.id }}"><button>Delete</button></a></td>
      </tr>
    {%endfor %}

    </tbody>
  </table>
</div>
</body>
</html>